# AndroidUtilities

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidutilities/: build.gradle.kts
androidutilities-room/: .gitignore  README.md  build.gradle.kts
androidutilities-room-csv/: build.gradle.kts
androidutilities-room-csv/src/main/java/com/heyzeusv/androidutilities/room/csv/: Export.kt
androidutilities-room/src/androidTest/java/com/heyzeusv/androidutilities/room/: ExampleInstrumentedTest.kt
androidutilities-room/src/androidTest/java/com/heyzeusv/androidutilitiesroom/: ExampleInstrumentedTest.kt
androidutilities-room/src/main/java/com/heyzeusv/androidutilities/room/: CsvInfo.kt  EntityClassBuilder.kt  EntityData.kt  EntityFilesCreator.kt  ExtensionFunctions.kt  PropertyInfo.kt  RecreateClass.kt  RoomDataBuilder.kt  RoomDataCreator.kt  RoomProcessor.kt  RoomProcessorProvider.kt  RoomTypes.kt  TypeConverterInfo.kt  TypeConverterTypes.kt
androidutilities-room/src/main/java/com/heyzeusv/androidutilities/room/creators/: CsvConverterCreator.kt  CsvInterfacesCreator.kt  EntityFilesCreator.kt  RoomBackupRestoreCreator.kt  RoomDataCreator.kt  RoomUtilBaseCreator.kt  RoomUtilFunctionsCreator.kt  RoomUtilStatusCreator.kt
androidutilities-room/src/main/java/com/heyzeusv/androidutilities/room/csv/: CsvConverterBuilder.kt  CsvConverterCreator.kt  CsvExportFunSpecs.kt  CsvImportFunSpecs.kt  CsvInfo.kt
androidutilities-room/src/main/java/com/heyzeusv/androidutilities/room/util/: Constants.kt  CsvInfo.kt  EntityData.kt  EntityInfo.kt  ExtensionFunctions.kt  PropertyInfo.kt  TypeConverterInfo.kt
androidutilities-room/src/test/java/com/heyzeusv/androidutilities/room/: ExampleUnitTest.kt
androidutilities-room/src/test/java/com/heyzeusv/androidutilitiesroom/: ExampleUnitTest.kt
androidutilities-room/src/test/kotlin/androidx/room/: RoomAnnotations.kt
androidutilities-room/src/test/kotlin/com/heyzeusv/androidutitlities/room/: CreatorTestBase.kt  CsvConverterCreatorTest.kt  EntityFilesCreatorTest.kt  RoomBackupRestoreCreatorTest.kt  RoomDataCreatorTest.kt  RoomProcessorTest.kt  RoomUtilBaseCreatorTest.kt  RoomUtilStatusCreatorTest.kt  SourceFiles.kt
androidutilities/src/androidTest/java/com/heyzeusv/androidutilities/: ExampleInstrumentedTest.kt
androidutilities/src/main/java/com/heyzeusv/androidutilities/compose/about/: AboutScreen.kt  AboutScreens.kt  ExtensionFunctions.kt  LibraryListState.kt  PagerIndicatorValues.kt
androidutilities/src/main/java/com/heyzeusv/androidutilities/compose/annotatedstring/: ExtensionFunctions.kt  HyperlinkAnnotatedString.kt  (+2 more)
androidutilities/src/main/res/drawable/: icon_collapse.xml  icon_expand.xml
androidutilities/src/main/res/values/: strings.xml
androidutilities/src/test/java/com/heyzeusv/androidutilities/: ExampleUnitTest.kt
app/: .gitignore  build.gradle.kts
app/schemas/com.heyzeusv.androidutilitieslibrary.database.Database/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/heyzeusv/androidutilitieslibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: InitDatabase.db
app/src/main/java/com/heyzeusv/androidutilitieslibrary/: About.kt  AboutScreen.kt  AnnotatedString.kt  ComposableResources.kt  MainActivity.kt  RoomCsv.kt  Screens.kt
app/src/main/java/com/heyzeusv/androidutilitieslibrary/database/: Database.kt  Repository.kt  TransactionProvider.kt  TypeConverters.kt
app/src/main/java/com/heyzeusv/androidutilitieslibrary/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/heyzeusv/androidutilitieslibrary/feature/: About.kt  AnnotatedString.kt  ComposableResources.kt  RoomCsv.kt
app/src/main/java/com/heyzeusv/androidutilitieslibrary/util/: FakeAboutData.kt  FakeLibraryData.kt  SampleApplication.kt
app/src/main/res/drawable/: avres_example.xml
app/src/main/res/values/: booleans.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/heyzeusv/androidutilitieslibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
livetemplates/: ComposeResources.xml
(+35 files in other folders)
